<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>65c193a6-b330-4c37-85f1-a442fe06fe06</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Bot_Framework_Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Mouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Taskbar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Win32.cs" />
  </ItemGroup>
</Project>